{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceLocation": {
      "value": "West Europe"
    },
    "computeNodeImage": {
      "value": "CentOS_6.5_HPC"
    },
    "vmSku": {
      "value": "Standard_A8"
    },
    "vmssName": {
      "value": "GEN-UNIQUE-32"
    },
    "instanceCount": {
      "value": 5
    },
    "adminUsername": {
      "value": "ubuntu"
    },
    "adminPassword": {
      "value": "GEN-PASSWORD"
    },
    "downloadModel": {
			"defaultValue": "motorBike_3M.tgz"
    }
  }
}
